name=ESPWebDAV
version=2.1.5
author=ardyesp
maintainer=d-a-v
sentence=WebDav server compatible with linux, macOS, windows.
paragraph=This library allows to share the uC filesystem (SPIFFS, LittleFS or SDFS) through network with native clients (without need for external ones). Virtual files are also possible.
category=Data Storage
url=https://github.com/d-a-v/ESPWebDAV
architectures=esp8266, esp32
