name=ESPWebDAV
version=2.1.3
author=ardyesp
maintainer=d-a-v
sentence=WebDav server compatible with linux, macOS, windows.
paragraph=It allows to share the uC filesystem (SPIFFS, LittleFS or SDFS) through network with native clients, no external tools. Virtual files are also possible.
category=Data Storage
url=https://github.com/d-a-v/ESPWebDAV
architectures=esp8266, esp32
