[platformio]
src_dir                     = src
build_cache_dir             = .cache

[env:wifi_sdcard]
platform                    = platformio/espressif8266 @ 2.0.4
platform_packages           = tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v4.4.5/esptool-4.4.5.zip
                              platformio/toolchain-xtensa @ ~2.40802.191122
board                       = esp12e
framework                   = arduino
