[platformio]
src_dir                     = src
boards_dir                  = boards
build_cache_dir             = .cache

[env:wifi_sdcard]
platform                    = https://github.com/tasmota/platform-espressif8266/releases/download/2022.12.0/platform-espressif8266.zip
board                       = esp8285h16
framework                   = arduino
