[platformio]
src_dir                     = src
boards_dir                  = boards
build_cache_dir             = .cache

[env:wifi_sdcard]
platform                    = platformio/espressif8266 @ 2.0.4
platform_packages           = tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v4.5.1/esptool-4.5.1.zip
                              platformio/toolchain-xtensa @ ~2.40802.191122
board                       = esp8285h16
framework                   = arduino
