[platformio]
src_dir                     = examples/Hooked
boards_dir                  = boards
build_cache_dir             = .cache

[env:wifi_sdcard]
platform                    = espressif8266 @ 4.1.0
board                       = esp8285h16
framework                   = arduino
